<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1"/>
        <PackageReference Include="FluentValidation" Version="10.4.0"/>
        <PackageReference Include="Marvelous.Contracts" Version="1.2.3"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.1"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4"/>
        <PackageReference Include="RestSharp" Version="107.3.0"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
            <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="MassTransit"/>
    </ItemGroup>

</Project>
